# MahApps.Metro

src/MahApps.Metro/: MahApps.Metro.csproj
src/MahApps.Metro.Samples/MahApps.Metro.Demo/: App.xaml  App.xaml.cs  MahApps.Metro.Demo.csproj  MainWindowViewModel.cs
src/MahApps.Metro.Samples/MahApps.Metro.Demo/Core/: StringManager.cs
src/MahApps.Metro.Samples/MahApps.Metro.Demo/ExampleViews/: HamburgerExample.xaml  HamburgerExample.xaml.cs  HamburgerMenuDefault.xaml  HamburgerMenuSample.xaml  HamburgerMenuSample.xaml.cs
src/MahApps.Metro.Samples/MahApps.Metro.Demo/Resources/XAML/Languages/: Strings.en-US.xaml  Strings.fr-FR.xaml
src/MahApps.Metro/Controls/Hamburger/: Hamburger.Button.cs  Hamburger.Events.cs  Hamburger.Options.cs  Hamburger.Properties.cs  Hamburger.cs
src/MahApps.Metro/Styles/: Controls.xaml
src/MahApps.Metro/Themes/: Generic.xaml  Hamburger.xaml
